[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:anisette-server]
command=stdbuf -oL -eL /altserver/bin/anisette-server -n 127.0.0.1 -p 6969
autostart=true
autorestart=true
stderr_logfile=/altserver/logs/anisette.err.log
stdout_logfile=/altserver/logs/anisette.out.log
priority=20

[program:netmuxd]
command=/altserver/bin/netmuxd
autostart=true
autorestart=true
stderr_logfile=/altserver/logs/netmuxd.err.log
stdout_logfile=/altserver/logs/netmuxd.out.log
priority=30

[program:altserver]
command=/altserver/bin/AltServer
autostart=true
autorestart=true
stderr_logfile=/altserver/logs/altserver.err.log
stdout_logfile=/altserver/logs/altserver.out.log
priority=40
